<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DivSpan</title>
    <style>

        .div1{
          border: 5px solid rgb(255, 0, 149);
          background-color: aqua; 
          color: chartreuse;  
        }
        .div2{
            border: 10px dotted red;
            width: 50%;
            margin: auto;
            color: blue;
            box-shadow: 5px 5px 5px;
        }
        #span1{
            color: crimson;
    
        }
        #span2{
            color: aquamarine;
        }   
        #div3{

            color: aliceblue;

         background-image: url("https://picsum.photos/id/598/600/400");
        border-style: dashed;
        }
        #ahmet{
            margin: auto;
            width: 50%;
            color: chartreuse;
            border: 15px double;

        }

        
        
    </style>


  </head>
  <body>
    
    <div class="div1">
        
    <h1>Div Span</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione velit maiores fugiat. <span id="span1"> luptates quas debitis, deserunt laudantium quae provident laboriosam sit autem.</span>  Doloremque repudiandae autem sit rem, temporibus blanditiis vitae!

    </p>

    </div>
<br><br><br>
    <div class="div2">
        
        <h1>Div Span</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione velit maiores fugiat.<span id="span2">  Voluptates quas debitis, deserunt laudantium quae provident laboriosam sit autem</span>. Doloremque repudiandae autem sit rem, temporibus blanditiis vitae!
    
        </p>
    
    </div>
<br><br><br><br>
    <div id="div3">
        
            <h1>Div Span</h1>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione velit maiores fugiat. Voluptates quas debitis, deserunt laudantium quae provident laboriosam sit autem. Doloremque repudiandae autem sit rem, temporibus blanditiis vitae!
        
            </p>
        
    </div>
  <br><br><br>
    <div>
        
         <h1 id ="ahmet">AHMET KAPLAN</h1>
    </div>
  </body>
</html>