<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML IDs</title>
    <style>
        h1{
          background-color: aquamarine;

        }
       #head1{
         background-color: blue;
         color: yellow;

        }

        .paragraf1{
          border: 2px solid red;
          width: 300px;

          background-image: url("https://picsum.photos/id/684/600/400");
          background-size: cover;
          margin: auto;
          border-radius: 10px;
          box-shadow: 5px 5px 5px;
          color: yellow;
          }
          #head2{
            width: 50%;
            margin: 10px auto;
            color: burlywood;
          }
          #head3{
            margin: auto;
            width: 50%;
            box-shadow: 5px 5px 5px;
            background-color: blueviolet;

          }
        #span1{
          color: red;
        }

    </style>


  </head>
  <body>

      <h1 id="head1">HTML IDs</h1>

      <p class="paragraf1"> Loem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas qui culpa adipisci, provident eveniet obcaecati perspiciatis animi optio? Distinctio?</p>
     <br>

      <h1 id="head2">Clarusway</h1>

      <p class="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas qui culpa adipisci, provident eveniet obcaecati perspiciatis animi optio? Distinctio?</p>
      <br>
      
      
      <h1 id="head3">BETÜL KAPLAN</h1>

      <p class="head2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="span1"> quas qui culpa adipisci, provident eveniet obcaecati perspiciatis animi optio? </span> Distinctio?</p>

       <span style="background-color: aqua;">deneme1</span>
       <span style="background-color: beige;">deneme1</span>
       <span style="background-color: aliceblue;">deneme1</span>
       <span style="background-color: blanchedalmond;">deneme1</span>
       <p style="background-color: yellow;">deneme</p>
       <span>clarusway</span>
        <a href="#"> AHMET KAPLAN </a>      
  </body>
</html>